<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerSelect"
    android:background="#ff008000"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select a player"
        android:id="@+id/selectPlayerHeader"
        android:textColor="#ffffffff"
        android:textSize="60dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Click on a player to view their stats"
        android:id="@+id/SelectPlayerSubtitle"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:textStyle="italic" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/PlayerTableScrollView"
        android:layout_gravity="center_horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playerTableView">

        </TableLayout>
    </ScrollView>

</LinearLayout>