<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff008000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Welc"
                android:id="@+id/textView"
                android:textColor="#ffffffff"
                android:textSize="100dp"
                android:layout_gravity="bottom"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="⚽"
                android:id="@+id/textView3"
                android:textColor="#ffffffff"
                android:textSize="60dp"
                android:layout_gravity="bottom"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="me"
                android:id="@+id/textView4"
                android:textColor="#ffffffff"
                android:textSize="100dp"
                android:layout_gravity="bottom"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fantasy F⚽⚽tball"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textSize="60dp"
            android:textColor="#ffffffff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="By Matthew Schneider"
            android:id="@+id/textView5"
            android:textSize="30dp"
            android:textColor="#ffffffff"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Browse Players"
                android:id="@+id/gotoPlayerView"
                android:textSize="40dp"
                android:padding="15dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Browse Teams"
                android:id="@+id/gotoTeamView"
                android:textSize="40dp"
                android:padding="15dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play Match"
                android:id="@+id/button3"
                android:textSize="40dp"
                android:padding="15dp" />
        </TableLayout>
    </LinearLayout>

</RelativeLayout>