<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff008000"
    android:padding="20dp"
    tools:context="edu.up.cs301.schneidm17.football.PlayMatch">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Match Simulator"
        android:id="@+id/textView7"
        android:textColor="#ffffffff"
        android:textSize="60dp"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20px" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <edu.up.cs301.schneidm17.football.FootballField
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/surfaceView"
            android:background="#ff008000" />
    </FrameLayout>
</LinearLayout>
