<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff008000"
    android:padding="20dp"
    tools:context="edu.up.cs301.schneidm17.football.TeamSelect">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select a team"
        android:id="@+id/selectTeamHeader"
        android:textColor="#ffffffff"
        android:textSize="60dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Click on a team to view their players"
        android:id="@+id/SelectTeamSubtitle"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:textStyle="italic" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TeamTableScrollView"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TeamViewLayout">

        </LinearLayout>
    </HorizontalScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="60px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Or try creating your own team"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:textStyle="italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new team"
        android:id="@+id/createNewTeamButton"
        android:layout_gravity="center_horizontal"
        android:onClick="createNewTeam"
        android:textSize="30dp" />


</LinearLayout>
